port=5000
database_url=mongodb+srv://Kazama:01051506@cluster0.pnfdks7.mongodb.net
access_token_secret=secret
refresh_token_secret=secret
CORS_ORIGIN=*
access_token_expiry=20h
refresh_token_expiry=10d
cloudinary_cloud_name=dhm4xu6ki
cloudinary_api_key=358592582616461
cloudinary_api_secret=QcmBUAsQE655w94w8fGZ9OKt0wE
